# cucumber-parallel-test-gradle-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties.enc  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/ru/alfalab/gradle/: CompileFeaturesIntegrationSpec.groovy
src/integTest/resources/: create-runner-from-features-with-changed-glue-as-array.gradle  create-runner-from-features-with-changed-glue.gradle  create-runner-from-features-with-monochrome.gradle  create-runner-from-features-with-report-portal.gradle  create-runner-from-features-with-strict-mode.gradle  create-runner-from-features.gradle
src/main/groovy/ru/alfalab/gradle/: CucumberParallelTestPlugin.groovy  CucumberRunnerClassGenerator.groovy  CucumberRunnerGenerator.groovy  FeatureReader.java  GenerateRunnerTask.groovy
src/test/groovy/ru/alfalab/gradle/: CucumberParallelTestPluginTest.groovy  SimplePluginConfigurationSpec.groovy
src/test/resources/: test.feature  test2.feature
